<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="manifest" href="./manifest.json" />
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  
  <!-- <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> -->
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pwa</title>
    <style>
    html, body{
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: 'Helvetica', 'Verdana', sans-serif;
      font-weight: 400;
      color: #444;
    }
    header {
      position: fixed;
      height: 56px;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 100%;
      font-size: 24px;
      line-height: 56px;
      font-weight: bold;
      flex: 1;
      text-align: center;
      color: #fff;
      background-color: rgb(19, 135, 212);
      box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    }
    .title {
      flex: 1;
    }
    .main {
      padding-top: 60px;
      text-align: center;
    }
    footer {
        position: fixed;
        bottom: 0;
        height: 56px;
        width: 100%;
        font-size: 24px;
        line-height: 56px;
        color: #fff;
        text-align: center;
        background-color: rgb(19, 135, 212);
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
    }
    </style>
</head>
<body>
    <header>
      <div class="title">
          empty pwa header
      </div>
    </header>
    <main class="main">
        Hello Pwa!I love you~
      <!-- <svg viewBox="0 0 32 32" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
          <circle id="spinner" cx="16" cy="16" r="14" fill="none" stroke="#673AB7" stroke-width="3px" transform-origin="50%"></circle>
      </svg> -->
    </main>
    <footer>
        empty pwa footer
    </footer>
    
</body>
</html>
    <script>
      // 注册 service worker
      if ('serviceWorker' in navigator) {           
        navigator.serviceWorker.register('service-worker.js').then(function (registration) {
          // 注册成功
          console.log('ServiceWorker registration successful with scope: ', registration.scope);
        }).catch(function (err) {                   
          // 注册失败 :(
          console.log('ServiceWorker registration failed: ', err);
        });
      }
      /* console.log(navigator.serviceWorker) */
    </script>
<!--<script>
      // web worker
      const worker = new Worker('task.js');
      console.log(worker);
      var first = document.querySelector('#number1');
      var second = document.querySelector('#number2');
      var result = document.querySelector('.result');
      first.onchange = function() {
        worker.postMessage([first.value,second.value]);
        console.log('Message posted to worker');
      }
      worker.onmessage = function(e) {
      result.textContent = e.data;
      console.log('Message received from worker');
	  };
</script> -->
</body>
</html>
