<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pwa</title>
    <style>
        html, body{
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    font-family: 'Helvetica', 'Verdana', sans-serif;
    font-weight: 400;
    /* font-display: optional; */
    color: #444;
    text-align: center;
    /* -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; */
}
header {
    position: fixed;
    height: 56px;
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    font-size: 24px;
    line-height: 56px;
    font-weight: bold;
    color: #fff;
    background-color: rgb(19, 135, 212);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
.main {
    padding-top: 60px;
    text-align: center;
}
footer {
    position: fixed;
    bottom: 0;
    height: 56px;
    width: 100%;
    font-size: 24px;
    line-height: 56px;
    color: #fff;
    text-align: center;
    background-color: rgb(19, 135, 212);
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 2px 9px 1px rgba(0, 0, 0, 0.12), 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}
    </style>
</head>
<body>
    <header>
        empty pwa header
    </header>
    <main class="main">
        Hello Pwa!I love you~
    </main>
    <footer>
        empty pwa footer
    </footer>
    
</body>
</html>